<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <style>
        body {
            background-image:url('web3.webp');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    width: 650px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgba(151, 151, 240, 0.5);
   
}

h1 {
    text-align: center;
    color: #6d6d6d;
}
h1:hover{
    color: rgb(255, 255, 255);
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #767070;
}
label:hover{
    color: rgb(255, 255, 255);
}

input,
textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #9381ff;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    

}



button {
    display: block;
    width: 100px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);

    color: #696969;
    border-color:#9381ff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
color: #ffffff;
}

    </style>
</body>
</html>
