<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="log">
        <div class="container">
            <input type="text" class="uname" placeholder="username"><br><br>
            <input type="password" class="password" placeholder="password"><br><br>
           <a href="index.html" id="one"><p class="login" >login</p>
           </a>   
           <a href="sign.html" id="two">  <p class="ca">create account</p>
           </a>             
         
        </div>
   

    </form>
    <style>
        #one, #two{
            text-decoration: none;
        }
        #log{
        position:relative;
        top:100px;
        left:600px;
        padding:20px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgba(151, 151, 240, 0.5);
        width:350px;
        height:500px;
        text-align: center;
        border-radius:40px;
       
        }
    
        .uname{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            color:rgb(255, 255, 255);
            text-align: center;
            font-size:20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #9381ff;
            
        }
        .email{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            color:rgb(255, 255, 255);
            text-align: center;
            font-size:20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #9381ff;
            
        }
        .password{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            font-size:20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #9381ff;
        }
        .login{
            width: 100px;
            height: 30px;
            color: #b7b8bba9;
            cursor: pointer;
            position:relative;
            left:60px;
            font-size: 20px;
            font-weight:bold;
        

        }
        .container{
            position:relative;
            top:100px;
            padding:10px;
        
        }
        body{
            background-color: #393838f9;
        background-image:url('web3.webp');
        
        }
        .ca{
            width: 100px;
            height: 30px;
            color: #bdbdc4a9;
            cursor: pointer;
            position:relative;
            left:160px;
            bottom:47px;
            font-size: 15px;
            font-weight:bold;
        }
    
        .login:hover{
color:rgb(255, 255, 255);

text-align:center;
        }
        .ca:hover{
color:rgb(255, 255, 255);

text-align:center;
        }
        </style>
</body>
</html>